<!DOCTYPE html>
<html>
    <head>
        <title>CSS!</title>
        <style type="text/css">
            body {
            background-color: blue;
            }
            
            h1 {
                    font-size: 30px;
            }
            
            p  {
                    color: red;
            }
            
            div {
                    margin-top: 50px;
                    margin-left: 20px;
                    padding-top: 20px;
                    padding-right: 10px;
                    padding-bottom: 5px;
                    padding-left: 0;
                    background-color: green;
                }
            .special { 
                color: white; 
                text-decoration: underline;
                
            }
        </style>
    </head>
    <body>
        
        <h1>Hello!</h1>
        <p>Here's some text yeah yeah yeah.</p>
        
        <div>This is a div</div>
        

        <h1>Plain header</h1>
        <h1 class="special">Custom header</h1>
        <h1>Plain header</h1>
        
    </body>
</html>